<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>


      <link rel="dns-prefetch" href="https://universal.wgplayer.com"/><script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);</script>
  



		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>HoleIoOnline.Github.io</title>
		<meta name="robots" content="noindex,nofollow" />
		<meta name="description" content="Fighting. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7D1E5VHSE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7D1E5VHSE');
</script>


</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
					<strong>HoleIoOnline.Github.io</strong>
				</a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/new.html">New</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/popular.html">Popular</a></li>               
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>

                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/car.html">Car</a></li>
                    

                  </ul>
                </li>

            </ul>



				</div>
			</div>
		</nav>		




<div class="container">






      <div class="banner-ad-wrapper">
        <div class="banner-ad-content" style="padding: 10px 0; text-align: center;">






        </div>
      </div>



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Fighting Games</h3>
	<div class="row grid-container" id="new-games-section">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/thumb-fighter-christmas.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/thumb-fighter-christmas.png" class="lazyload" alt="Thumb Fighter Christmas"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/thumb-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/thumb-fighter.png" class="lazyload" alt="Thumb Fighter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stick-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stick-fighter.png" class="lazyload" alt="Stick Fighter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-boxing-ko-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-boxing-ko-champion.png" class="lazyload" alt="Stickman Boxing KO Champion"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/raft-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/raft-wars.png" class="lazyload" alt="Raft Wars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rowdy-city-wrestling.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rowdy-city-wrestling.png" class="lazyload" alt="Rowdy City Wrestling"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-army-team-battle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-army-team-battle.png" class="lazyload" alt="Stickman Army Team Battle"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/iron-snout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/iron-snout.png" class="lazyload" alt="Iron Snout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/raft-wars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/raft-wars-2.png" class="lazyload" alt="Raft Wars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/bearsus.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/bearsus.png" class="lazyload" alt="Bearsus"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-army-the-resistance.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-army-the-resistance.png" class="lazyload" alt="Stickman Army The Resistance"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/striker-dummies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/striker-dummies.png" class="lazyload" alt="Striker Dummies"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/stickman-fighter-epic-battle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-fighter-epic-battle-2.png" class="lazyload" alt="Stickman Fighter Epic Battle 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/boxing-physics-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/boxing-physics-2.png" class="lazyload" alt="Boxing Physics 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/big-shot-boxing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/big-shot-boxing.png" class="lazyload" alt="Big Shot Boxing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/go/rowdy-wrestling.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://class198.github.io/img/rowdy-wrestling.png" class="lazyload" alt="Rowdy Wrestling"></div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
	

		
		</div>
	</div>	




<!-- Popular games section -->
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/rooftop-snipers-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/rooftop-snipers-2.png"  class="small-thumb img-rounded lazyload" alt="Rooftop Snipers 2"></div>
        <div class="list-info">
          <div class="list-title">Rooftop Snipers 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/dreadhead-parkour.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/dreadhead-parkour.png"  class="small-thumb img-rounded lazyload" alt="Dreadhead Parkour"></div>
        <div class="list-info">
          <div class="list-title">Dreadhead Parkour</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/drive-mad.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/drive-mad.png"  class="small-thumb img-rounded lazyload" alt="Drive Mad"></div>
        <div class="list-info">
          <div class="list-title">Drive Mad</div>
          <div class="list-category">Car</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-castle.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/blumgi-castle.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Castle"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Castle</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/sausage-flip.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/sausage-flip.png"  class="small-thumb img-rounded lazyload" alt="Sausage Flip"></div>
        <div class="list-info">
          <div class="list-title">Sausage Flip</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/temple-run-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/temple-run-2.png"  class="small-thumb img-rounded lazyload" alt="Temple Run 2"></div>
        <div class="list-info">
          <div class="list-title">Temple Run 2</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-rocket.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/blumgi-rocket.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Rocket"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Rocket</div>
          <div class="list-category">Skill</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stick-defenders.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/stick-defenders.png"  class="small-thumb img-rounded lazyload" alt="Stick Defenders"></div>
        <div class="list-info">
          <div class="list-title">Stick Defenders</div>
          <div class="list-category">Mouse</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/blumgi-slime.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/blumgi-slime.png"  class="small-thumb img-rounded lazyload" alt="Blumgi Slime"></div>
        <div class="list-info">
          <div class="list-title">Blumgi Slime</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/burger-bounty.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/burger-bounty.png"  class="small-thumb img-rounded lazyload" alt="Burger Bounty"></div>
        <div class="list-info">
          <div class="list-title">Burger Bounty</div>
          <div class="list-category">for Girls</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/stickman-hook.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/stickman-hook.png"  class="small-thumb img-rounded lazyload" alt="Stickman Hook"></div>
        <div class="list-info">
          <div class="list-title">Stickman Hook</div>
          <div class="list-category">Action</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/go/retro-bowl.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://class198.github.io/img/retro-bowl.png"  class="small-thumb img-rounded lazyload" alt="Retro Bowl"></div>
        <div class="list-info">
          <div class="list-title">Retro Bowl</div>
          <div class="list-category">Sports</div>
    
        </div>
      </div>
    </div>
    </a>
  </div>





  </div> 

  <!-- end Poplular -->







</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			HoleIoOnline.Github.io			<span class="dsb-panel">
				HoleIoOnline.Github.io - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>